<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            background-color: #ffcc00;
            text-align: center;
            padding: 50px;
        }

        header h1{ 
            text-align:center;
            padding:30px 0 28px 0;
        }
        header p {
            background-color: black;
            color: white;
            padding: 10px 0 8px 0;
        }

        img {
            border: 50px solid #d8bfd8;
            display: block;
            margin-left:auto;
            margin-right: auto;
            width: 50%;
        }

        footer{
            background-color: #ffcc00;
            text-align: center;
            padding: 60px 0 0 0;
        }
    </style>
</head>
<body>
 <header>
     <h1>Ada Lovelace</h1>
     <p>The First Computer Programmer and 19th century Mathematician</p>
    </header>
    
 <main>
    <figure>
        <img src="adalovelacetopimage-2-efcacec.jpeg" alt="Woman programmer">
        <figcaption>Ada Countess of Lovelace, in 1840</figcaption>
    </figure>

        <article>
            <h2>Here's a Timeline of Ada Lovelace's Life! </h2>
            <ul>
                <li>1815-Born in London, England</li>
                <li>1824-At age 12, Ada designed a steam-powered flying machine</li>
                <li>1829- Ada battles with a variety of illnesses during her childhood, from blidning headaches to paralyzing bout of measles. She is bedridden for almost a year</li>
                <li>1833- Ada meets Mathematician Charles Babbage. It's a friendship that would change the course of both their lives</li>
                <li>1835- Ada marries William King, an english aristocrat</li>
                <li>1836- Ada bears a son Bryan King-Noel anmed after her father </li>
                <li>1837- Ada's second child a daughter is born.</li>
                <li>1838- Ada's husband becomes the Earl of Lovelace, giving Ada the title of "The Right Honorouable the Countess of Lovelace" Ada goes down in history as Ada Lovelace</li>
                <li>1839- Ada gives birth to her second son Ralph Gordan</li>
                <li>1842- Italian mathematiican Luigi Menabrea published his paper on Babbage;s lecture on the Analytical Engine. Lovelace translates and expands the article, adding notes from her personal knowledge about the engine </li>
                <li>1843- Ada completes her work on the Menabrea Paper. In one section, she describes an algorithm for the Analytical Engine to compute Bernoulli Numbers. For this, we recognize Ada as the first computer programmer. She was the first person to publish an in-depth set of instructions that a computing device could use to reach a result that had not been previously calculated </li>
                <li>1851- Ada attempts to create a mathematical model for success in placing large bets. The plan fails and she falls into deep debt. Throughout this period of her lfie she is followed by rumors of extramartial affairs</li>
                <li>1852- Ada dies from uterine cancer when she is 36, the same age as her father when he passed away.</li>
                
                
                
            </ul>
        </article>
    </main>

    <footer>
        &copy; codetalk 2021
    </footer>
</body>
</html>